<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link1.html">
    <link rel="stylesheet" href="table.html">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBA WEEK-2 TASK</title>
</head>

<body>
    <div id="menu" align="right">
        <a href="link1.html" target="_blank">LINK PAGE</a>|
        <a href="#home">HOME</a>|
        <a href="#contact">CONTACT</a>|
        <a href="#about">ABOUT</a>|
        <a href="#experience">EXPERIENCE</a>|
        <a href="#certifications">CERTIFICATIONS</a>|
        <a href="#connect">Connect with me on:</a>
    </div>
</body>

</html>