<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1 : Linking pages in HTML using a href tag</title>
</head>

<body>
    <h1 id="top">Top Section</h1>
    <a href="#middle">Go to Middle</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <h1 id="middle">Middle Section</h1>
    <a href="#top">Go to top section</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <h1 id="bottom">Bottom Section</h1>
    <a href="#top">Go to top section</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, impedit aut tempore eum eos culpa quibusdam
        perspiciatis esse. Ducimus esse, odit error eligendi nisi voluptatum molestiae architecto omnis dignissimos
        dolores.</p>

</body>

</html>