<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studies, Achievements</title>
</head>

<body>
    <table border="2">
        <tr>
            <th>Institute Name</th>
            <th>Years Studied</th>
            <th>Institute Website Link</th>
            <th>Classes Studied</th>
            <th>Activities</th>
        </tr>
        <tr>
            <th>Sun Beam School</th>
            <th>2004</th>
            <th><a href="https://www.icbse.com/schools/sun-beam-school-11vvnr" target="_blank">SUN BEAM</a></th>
            <th>PREKG</th>
            <th>Participated in extra curricular activities</th>
        </tr>
        <tr>
            <th>Christ School</th>
            <th>2005-2007</th>
            <th><a href="https://www.google.co.in/" target="_blank">CHRIST</a></th>
            <th>LKG, UKG, Class 1</th>
            <th>Excelled in academics and extra curricular activities</th>
        </tr>
        <tr>
            <th>Socrates Public School</th>
            <th>2007-2011</th>
            <th><a href="https://www.google.co.in/" target="_blank">SOCRATES</a></th>
            <th>Class 2- Class 4</th>
            <th>Excelled in academics and won several competitions such as dance, model-making, etc</th>
        </tr>
        <tr>
            <th>ACTS Secondary School</th>
            <th>2011-2017</th>
            <th><a href="https://actssecondaryschool.in/" target="_blank">ACTS</a></th>
            <th>Class 5- Class 10</th>
            <th>Won essay writing competitions, Debate competitions, PPT presentations, Secured the position of Neem
                House Vice Captain</th>
        </tr>
        <tr>
            <th>Narayana Junior College</th>
            <th>2017-2019</th>
            <th><a href="https://www.narayanagroup.com/" target="_blank">NARAYANA</a></th>
            <th>Class 11- Class 12</th>
            <th>Scored 80+ in boards and participated in extra-curriculars</th>
        </tr>
        <tr>
            <th>AMC Engineering College</th>
            <th>2019-present</th>
            <th><a href="https://www.amcgroup.edu.in/AMCEC/index.php" target="_blank">AMCEC</a></th>
            <th>BE CSE</th>
            <th>Secured 8+ CGPA in first year, explored various domains such as web development, AI, ML, Data Science,
                etc. </th>
        </tr>
    </table>
    <ol>
        <li>Responsive Web Design Certification</li>
        <a href="https://www.sololearn.com/Certificate/1162-20093264/jpg/" target="_blank">Responsive
            Certificate</a>
        <br><br>
        <li>HTML5 Certification</li>
        <a href="https://www.sololearn.com/Certificate/1014-20093264/jpg" target="_blank">HTML5 Certificate</a>
        <br><br>
        <li>SQL Course</li>
        <a href="https://www.sololearn.com/Certificate/1060-20093264/jpg" target="_blank">SQL Certificate</a>
        <br><br>
        <li>User Experience Certification</li>
        <a href="https://www.futurelearn.com/certificates/ao3m4jj" target="_blank">UX Certificate</a>
        <br><br>
        <li>FOSSEE IITB Certification</li>
        <a href="https://fossee.in/certificates/verify/2591d/" target="_blank">FOSSEE IITB Certificate</a>
        <br><br>
        <li>Social Media Certification</li>
        <a href="https://www.futurelearn.com/certificates/j1es4gc" target="_blank">Social Media Certificate</a>
        <br><br>
        <li>COVID-19 Managing Low Mood and Depression Certification</li>
        <a href="https://www.futurelearn.com/certificates/qk90rr4" target="_blank">COVID-19 Certificate</a>
        <br><br>
        <li>HackerRank Certification</li>
        <a href="https://www.hackerrank.com/certificates/4a7bd1fe9ccc" target="_blank">HackerRank Certificate</a>
        <br><br>
    </ol>
</body>

</html>